# Telegram bot token, получить у https://t.me/BotFather
BOT_TOKEN=1234:abcd

# - - - - - POSTGRESQL SETTINGS - - - - - #

# Host (default is the Docker container name)
POSTGRES_SERVER=database
# Port (default: 5432)
POSTGRES_PORT=5432
# Username
POSTGRES_USER=username
# Database password
POSTGRES_PASSWORD=username
# Database name
POSTGRES_DB=username

# - - - - - REDIS SETTINGS - - - - - #

# Host (default is the Docker container name)
REDIS_HOST=redis
# Port (default: 6379)
REDIS_PORT=6379
# Database (0 if using only a single database)
REDIS_DB=0
# Redis password
REDIS_PASSWORD=redis
